[gd_scene load_steps=5 format=3 uid="uid://5gvjun8w8xa"]

[ext_resource type="Texture2D" uid="uid://nxkxk8io3mv7" path="res://Assets/Sprites/can.png" id="1_hiyo3"]
[ext_resource type="Script" uid="uid://djfi22ooy8xi3" path="res://Src/BonusScoreItemScene/BonusScoreItem.cs" id="1_yreov"]
[ext_resource type="AudioStream" uid="uid://be8bqcek4pb2g" path="res://Assets/Audio/bonus_score.mp3" id="3_4p6xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyt1i"]
size = Vector2(39.0346, 57.4565)

[node name="BonusScoreItem" type="Area2D" groups=["bonusScoreItems"]]
script = ExtResource("1_yreov")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.261799
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_hiyo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.292467, -0.323558)
rotation = 0.261799
shape = SubResource("RectangleShape2D_eyt1i")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(490, 0)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4p6xi")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.43051e-06, 0)
scale = Vector2(2.5, 1)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="finished" from="ScoreSound" to="." method="OnScoreSoundFinished"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
